@mixin text($color:white,$size:30,$weight:bold)
    color: $color
    font-size: calc( ( 100vw / 1920 ) * #{$size})
    font-weight: $weight
    @media (max-width: 760px)
        font-size: calc( ( 100vw / 500 ) * #{$size})
.faq
    width: calc( ( 100vw / 1920 ) * 1163)
    & h2
        text-align: center
        padding: 0px
        margin-bottom: 26px
        @include text(#00A3AF ,40 ,bold )
        
    &__list
        background-color: white
        border-bottom-style: 3px solid #00A3AF!important
        padding: 30px 0px
        &>h5
            padding: 30px 0px
            @include text(#191722 ,20 ,bold )
            &::before
                @include text(#00A3AF,40 ,regular )
                
                
        & p
            @include text(#191722 ,20 ,regular )
            
    &__btn
        margin-top: 30px
        width: calc( ( 100vw / 1920 ) * 256)
        border-radius: 50px
        background-color: #00A3AF
        padding: 7px 0px
        @include text(#FFFFFF,20 ,bold )
        
#list
    margin-top: 63px
@media (max-width: 760px)
    .faq
        &__btn
            width: 90%
        // &__list
        //     &>h5
        //         &::before
        //             font-size: calc( ( 100vw / 500 ) * 40)
