@font-face 
    font-family: 'Montserrat'
    src: local('Montserrat'),
    url(/public/fonts/Montserrat-Regular.ttf) 
    font-weight: regular
    font-style: normal
    
@font-face 
    font-family: 'Montserrat'
    src: local('Montserrat'),
    url(/public/fonts/Montserrat-Bold.ttf)
    font-weight: bold
    font-style: normal