@mixin text($color: white,$size: 30, $weight: bold, $decor: none,)
    color: $color
    font-size: calc((100vw / 780) * #{$size})!important
    font-weight: $weight
    text-decoration: $decor
    @media screen and ( min-width: 780px )
        font-size: calc((10vw / 192) * #{$size})!important
    @media screen and ( min-width: 1920px )
        font-size: #{$size+px}!important
// Хэдер главной


.et_pb_fullwidth_header_container.left
    max-width: 1640px
.header-content-container.center
    width: 60%!important
    @media screen and ( max-width: 780px )
        width: 90%!important
.header-image-container.center
    width: 40%!important
    @media screen and ( max-width: 780px )
        display: none
#main_header
    height: 73vh
    display: flex
    & h1
        @include text(white,40, bold, none)
        margin-bottom: 25px
    & a:nth-child(3)
        background-color: white!important
        border: 0px
        border-radius: 50px
        box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
        @include text(#00A3AF,20, bold, none)
        padding: 10px 20px
    & a:nth-child(4)
        background-color: #191722!important
        border: 0px
        border-radius: 50px
        box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
        @include text(white,20, bold, none)
        padding: 10px 20px
.utp
    &__container
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 15px
        margin-top: 15px
        & h3
            font-family: Segoe UI
            @include text(white,60 , bold)
            margin-right: 20px
            line-height: 1.3
        & p
            font-family: Montserrat
            line-height: 1.3
            @include text(white,30, regular)

// Блог

#blog_flex_row
    & .et_pb_ajax_pagination_container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
    & article
        flex-basis: 1 1 25%
    & .et_pb_post
        background-color: white!important
        border: 0px
        &:hover
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5)
        & h2
            & a
                @include text(#191722,20, bold)
                margin: 7px 20px
                text-overflow: ellipsis
                -ms-text-overflow: ellipsis
                text-overflow: ellipsis
                overflow: hidden
                -ms-line-clamp: 2
                -webkit-line-clamp: 2
                line-clamp: 2
                display: -webkit-box
                display: box
                word-wrap: break-word
                -webkit-box-orient: vertical
                box-orient: vertical
        & p
            @include text(#191722,20, regular)
            margin: 7px 20px
            text-overflow: ellipsis
            -ms-text-overflow: ellipsis
            text-overflow: ellipsis
            overflow: hidden
            -ms-line-clamp: 4
            -webkit-line-clamp: 4
            line-clamp: 4
            display: -webkit-box
            display: box
            word-wrap: break-word
            -webkit-box-orient: vertical
            box-orient: vertical
            
        & .more-link
            @include text(#00A3AF,20, bold)
            margin: 7px 20px

// Хэдер ремонта
#header_remont
    & .header-content
        & h1
            @include text(#00A3AF!important,40, bold, none)
            margin-bottom: 3vh
        & span
            @include text(#191722,30, normal, none)
            margin-bottom: 2vh
        & ul
            @include text(#191722,30, normal, none)
        & li
            margin-bottom: 2vh
// Хэдер ремонта

.brand_nav_bar
    display: flex
    flex-direction: column
    &>a
        align-self: center
        margin-top: 4vh
    & ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding: 0px
        margin: 0px
        & li
            border: 1px solid green
            border-radius: 50px
            height: 12.7vh
            list-style: none
            padding: 0px
            margin: 0px
            width: 15%
            min-width: 165px
            margin: 5px
            & a
                display: flex
                flex-direction: row
                height: 100%
                justify-content: center
                & img
                    height: 100%
                    border-radius: 50px
    & .media_togle
        display: none
        @media screen and ( min-width: 780px )
            display: flex
    & .btn_togle
        display: none

.nav_bar
    & li
        list-style: none
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    & > a:nth-child(1)
        width: 25%
        @include text(#16AAB5,30, bold, underline)
    & div
        width: 25%
        display: flex
        justify-content: flex-end
        & > a:last-child
            @include text(white!important,20,bold, none)
            background-color: #16AAB5
            padding: 20px 30px
            border-radius: 50px
            &:hover
                &::after
                        content: url(/arrow_right.svg)
                        margin-left: 20px
                        vertical-align: center
                        height: 25px
    & ul
        width: 25%
        padding: 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    & .number_time
        & li
            @include text(#16AAB5,20, normal, none)
            & a
                @include text(#16AAB5!important,30, bold , none )
    & .adress
        & li
            @include text(#00A3AF,20, normal, none)
            
            &:nth-child(1)
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 10px
                &::before
                    content: url(/Layer2.svg)
                    display: flex
                    margin-right: 20px
                    vertical-align: center
                    height: 25px
            &:nth-child(2)
                display: flex
                flex-direction: row
                align-items: center
                &::before
                    content: url(/metro_logo.svg)
                    display: flex
                    margin-right: 20px
                    vertical-align: center
                
        & a
            @include text(#00A3AF,20, normal, none)
