@mixin text($color:white,$size:30,$weight:bold)
    color: $color
    font-size: calc( ( 100vw / 1920 ) * #{$size})
    font-weight: $weight
    @media (max-width: 760px)
        font-size: calc( ( 100vw / 500 ) * #{$size})
#contact_form_white
    background-color: white
    max-width: 815px
    border: 3px solid #00A3AF
    border-radius: 50px
    padding: 4vh 1vw
    & h4
        @include text(#00A3AF, 30, bold )
        font-family: montserrat
        text-align: center
        margin: auto
        width: 80%
        line-height: 1.5
@media ( max-width: 760px )
    #contact_form_white
        & .cf-custom .row_white_blue    
            flex-direction: column
            align-items: center
        & p
            width: 90%
            padding-bottom: 20px
            margin: auto
