@mixin text($color:white,$size:30,$weight:bold)
    color: $color
    font-size: calc( ( 100vw / 1920 ) * #{$size})
    font-weight: $weight
    @media (max-width: 760px)
        font-size: calc( ( 100vw / 500 ) * #{$size})
.comment
    &__head
        @include text(#00A3AF ,40 ,bold )
        text-align: center
        margin-bottom: 50px
        
