//hi
@mixin text($color: white,$size: 30, $weight: bold, $decor: none,)
    color: $color
    font-size: calc((100vw / 780) * #{$size})!important
    font-weight: $weight
    text-decoration: $decor
    @media screen and ( min-width: 780px )
        font-size: calc((10vw / 192) * #{$size})!important
    @media screen and ( min-width: 1920px )

        font-size: #{$size+px}!important
*
    font-family: montserrat
#page-container
    padding-top: 0!important
.title_page
    & h2
        text-align: center
        margin-bottom: 46px
        padding: 0
        @include text(#00A3AF ,40 ,bold)
//Попап контактная форма
.evr_fb_popup_modal
    background: unset!important
.popup_outer_wrap .popup .evr-close
    color: #2ea3f2!important
    background: black!important
#contact_form_button
    border-radius: 50px
    border: 3px solid #00A3AF
    padding: 5vw
    background-color: white
#form_code
    & h4
        margin-bottom: 4vh
        text-align: center
        @include text(#00A3AF,30, bold, none)
    & h5
        margin-bottom: 4vh
        text-align: center
        @include text(#00A3AF,20, regular, none)
//Контактная форма синяя
#contact_form_blue
    max-width: 812px
    margin: auto
    background-color: #00A3AF
    border-radius: 50px
    padding: 4vh 1vw
    & h4
        text-align: center
        margin: auto
        width: 80%
        line-height: 1.5
        @include text(white,30, bold, none)
        
// Футер-начало
#footer
    background-color: #00A3AF
    &__map
        &__container
    &__contact
        width: 80%
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            & h4
                margin-bottom: 30px
                padding: 0
                @include text(#FFFFFF ,40 ,bold )
                
            & h5
                margin-bottom: 15px
                padding: 0
                @include text(#FFFFFF ,30 ,bold )
                
            & p
                margin-bottom: 19px
                padding: 0
                @include text(#FFFFFF ,20 ,regular )
                
                & a
                    margin-right: 25px
                    @include text(#FFFFFF ,20 ,regular )
                    
                &>img
                    margin-right: 20px 
                    display: inline-block
                    color: #FFFFFF
                    vertical-align: middle
        &__btn
            margin-top: 11px
            background-color: #FFFFFF
            border: 0px
            background-color: white
            border-radius: 50px
            box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
            margin-bottom: 30px
            text-align: center
            @include text(#00A3AF ,20 ,bold )
            // &>a
            //     padding: 5px 0px 5px 0px!important
#time
    margin-bottom: 30px!important
#links
    &>div>p>a>img:hover
        box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
@media (max-width: 760px)
    #footer__map__container
        display: none
// Футер-конец
// Стиль страницы контакты начало
// Стиль текстового блока
.contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80%
    &__head
        & h4
            @include text(#00A3AF ,40 ,bold )
            margin-bottom: 30px
    &__time
        & h5
            @include text(#00A3AF ,30 ,bold )
            margin-bottom: 15px
        & p
            @include text(#00A3AF ,20 ,regular )
            margin-bottom: 30px
    &__adress
        @include text(#00A3AF ,20 ,regular )
        margin-bottom: 30px
        & img
            vertical-align: middle
            margin-right: 20px 
            display: inline-block
            margin-top: 15px
        & a
            @include text(#00A3AF ,20 ,regular )
            margin-top: 15px
    &__btn
        margin-top: 11px
        background-color: #00A3AF
        border: 0px
        border-radius: 50px
        box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
        margin-bottom: 30px
        text-align: center
        @include text(#ffffff ,20 ,bold )
// Галлерея начало
#gallery_block
    & .et_pb_gallery_items.et_post_gallery.clearfix
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
    & .et_pb_grid_item
        margin: 0.2vw !important
        width: 32%!important
// Галерея конец
// Стиль страницы контакты конец
// Заголовок описания блока контактной формы
.oi
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    & p
        @include text(#00A3AF ,40 ,bold )
        line-height: 1.5
// вей
// Отзывы вне слайдера
.comm__cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.comm
    width: 80%
    &>h3
        @include text(#191722 ,20 ,bold )
        border-bottom: 3px solid #00A3AF
        width: 80%
        padding-bottom: 15px
        margin-bottom: 15px
    &>p
        @include text(#191722 ,20 ,regular )
        text-align: justify
#zag
    @include text(#00A3AF ,40 ,bold )
    margin-bottom: 30px
// Отзывы вне слайдера конец
// Слайдер с комментами заголовок
.comment
    & .et_pb_slide_title
        @include text(#191722,20, bold, none)
    & .et_pb_slide_content
        & p
            @include text(#191722,20, regular, none)
        
    &__head
        @include text(#00A3AF ,40 ,bold )
        text-align: center
        margin-bottom: 50px
    a
        color:red!important
// Слайдер с комментами заголовок конец
// Порядок работ
.work
    & h2
        text-align: center
        margin-bottom: 46px
        padding: 0
        @include text(#00A3AF ,40 ,bold) 
    &__cards
        width: calc( ( 100vw / 1920 ) * 1646 )
        &__one
            margin: 10px
            & h4
                text-align: center
                padding: 0
                margin-bottom: 15px
                @include text(#00A3AF ,30 ,bold )
                
            & p
                font-size: calc( ( 100vw / 1920 ) * 20 )
                color: #191722
                padding: 0
                text-align: center
                @include text(#191722 ,20 ,regular )               
.et_pb_main_blurb_image
    margin-bottom: 15px
@media (max-width: 760px)
    .work__cards__one
        margin-bottom: 15px
// Порядок работ конец
// Почему мы
.cont
    display: flex
    justify-content: center
    width: calc( ( 100vw / 1920 ) * 815)
    &__num
        align-self: center
        height: 100%
        @include text(#00A3AF,60,bold)
        padding-right: 20px
    &__txt
        &>h3
            @include text(#00A3AF ,30 ,bold )
        &>p
            @include text(#191722 ,20 ,bold )
.flex_col_sp
    display: flex
    flex-direction: column
    justify-content: space-between
.et_pb_column
    display: flex
    flex-direction: column
    justify-content: space-between
.box
    display: flex
    justify-content: center
@media (max-width: 760px)
    .cont
        margin: auto
        width: 90vw
        margin-bottom: 20px    
// Почему мы конец
// Прайслист начало
.prise__cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.prise
    display: flex
    justify-content: space-between
    &__block
        border-bottom: 3px solid #00A3AF
        width: 90%
        &__head
            display: flex
            justify-content: space-between
            &>h3
                @include text(#00A3AF ,30 ,bold )
        &__txt
            @include text(#191722 ,20 ,regular )
// Прайслист конец
// ФАК главная
.faq
    & h2
        text-align: center
        padding: 0px
        margin-bottom: 26px
        @include text(#00A3AF ,40 ,bold )
        
    &__list
        background-color: white
        border-bottom-style: 3px solid #00A3AF!important
        padding: 30px 0px
        &>h5
            padding: 30px 0px
            @include text(#191722 ,20 ,bold )
            &::before
                @include text(#00A3AF,40 ,regular )
        & p
            @include text(#191722 ,20 ,regular )
            
    &__btn
        margin-top: 30px
        width: calc( ( 100vw / 1920 ) * 256)
        border-radius: 50px
        background-color: #00A3AF
        // padding: 7px 0px
        @include text(#FFFFFF,20 ,bold )
        &:hover
            background-color: white!important
            color: #00A3AF!important
#list
    margin-top: 63px
@media (max-width: 760px)
    .faq
        &__btn
            width: 90%
// ФАК главная конец
// Частые поломки
.breaking
    background-color: #00A3AF
    border-radius: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-self: center
    & h4
        @include text(#FFFFFF ,30 ,bold )
        padding-top: 40px
        padding-bottom: 25px
    & p
        @include text(#FFFFFF ,20,regular )
        padding-bottom: 40px
        width: 100%
    &>div
        padding-bottom: 40px
// Частые поломки конец

// Игорь
// Хэдер главной
.et_pb_fullwidth_header_container.left
    max-width: 1640px
.header-content-container.center
    width: 60%!important
    @media screen and ( max-width: 780px )
        width: 90%!important
.header-image-container.center
    width: 40%!important
    @media screen and ( max-width: 780px )
        display: none
#main_header
    height: 73vh
    display: flex
    & h1
        @include text(white,40, bold, none)
        margin-bottom: 25px
    & a:nth-child(3)
        background-color: white!important
        border: 0px
        border-radius: 50px
        box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
        @include text(#00A3AF,20, bold, none)
        padding: 10px 20px
    & a:nth-child(4)
        background-color: #191722!important
        border: 0px
        border-radius: 50px
        box-shadow: 0px 3px 6px rgba(0,0 ,0 ,0.16 )
        @include text(white,20, bold, none)
        padding: 10px 20px
.utp
    &__container
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 15px
        margin-top: 15px
        & h3
            font-family: Segoe UI
            @include text(white,60 , bold)
            margin-right: 20px
            line-height: 1.3
        & p
            font-family: Montserrat
            line-height: 1.3
            @include text(white,30, regular)

// Блог

#blog_flex_row
    & .et_pb_ajax_pagination_container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
    & article
        width: 50%
        @media screen and ( min-width: 780px )
            width: 20%
    & .et_pb_post

        // background-color: white!important
        border: 0px
        &:hover
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5)
        & h2
            & a
                @include text(#191722,20, bold)
                margin: 7px 20px
                text-overflow: ellipsis
                -ms-text-overflow: ellipsis
                text-overflow: ellipsis
                overflow: hidden
                -ms-line-clamp: 2
                -webkit-line-clamp: 2
                line-clamp: 2
                display: -webkit-box
                display: box
                word-wrap: break-word
                -webkit-box-orient: vertical
                box-orient: vertical
        & p
            @include text(#191722,20, regular)
            margin: 7px 20px
            text-overflow: ellipsis
            -ms-text-overflow: ellipsis
            text-overflow: ellipsis
            overflow: hidden
            -ms-line-clamp: 4
            -webkit-line-clamp: 4
            line-clamp: 4
            display: -webkit-box
            display: box
            word-wrap: break-word
            -webkit-box-orient: vertical
            box-orient: vertical
            
        & .more-link
            @include text(#00A3AF,20, bold)
            margin: 7px 20px

// Хэдер ремонта
#header_remont
    & .header-content
        & h1
            @include text(#00A3AF!important,40, bold, none)
            margin-bottom: 3vh
        & span
            @include text(#191722,30, normal, none)
            margin-bottom: 2vh
        & ul
            @include text(#191722,30, normal, none)
        & li
            margin-bottom: 2vh
// Хэдер ремонта

// Выбор марки
.brand_nav_bar
    display: flex
    flex-direction: column
    &>a
        align-self: center
        margin-top: 4vh
    & ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        padding: 0px
        margin: 0px
        & li
            border: 1px solid green
            border-radius: 50px
            height: 12.7vh
            list-style: none
            padding: 0px
            margin: 0px
            width: 15%
            min-width: 165px
            margin: 5px
            & a
                display: flex
                flex-direction: row
                height: 100%
                justify-content: center
                & img
                    height: 100%
                    border-radius: 50px
    & .media_togle
        display: none
        @media screen and ( min-width: 780px )
            display: flex
    & .btn_togle
        display: none
// Меню топ
#main-header
    display: none
.nav_bar
    padding-top: 2vh
    padding-bottom: 2vh
    & li
        list-style: none
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    & > a:nth-child(1)
        width: 25%
        @include text(#16AAB5,30, bold, underline)
    & div
        width: 25%
        display: flex
        justify-content: flex-end
        & > a:last-child
            @include text(white!important,20,bold, none)
            background-color: #16AAB5
            padding: 20px 30px
            border-radius: 50px
            &:hover
                &::after
                        content: url(/arrow_right.svg)
                        margin-left: 20px
                        vertical-align: center
                        height: 25px
    & ul
        width: 25%
        padding: 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    & .number_time
        & li
            @include text(#16AAB5,20, normal, none)
            & a
                @include text(#16AAB5!important,30, bold , none )
    & .adress
        & li
            @include text(#00A3AF,20, normal, none)
            
            &:nth-child(1)
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 10px
                &::before
                    content: url(/Layer2.svg)
                    display: flex
                    margin-right: 20px
                    vertical-align: center
                    height: 25px
            &:nth-child(2)
                display: flex
                flex-direction: row
                align-items: center
                &::before
                    content: url(/metro_logo.svg)
                    display: flex
                    margin-right: 20px
                    vertical-align: center
                
        & a
            white-space: nowrap
            @include text(#00A3AF,20, normal, none)
// Саша
.ajax-loader
	display: none!important
.column_1
	input.custom_cf__phone, input.custom_cf__name,
	input.custom_cf__phone::placeholder,
	input.custom_cf__name::placeholder
		width: 100%
		display: flex
		font-family: Montserrat, Segoe UI
		font-size: 20px
		@include text($color: #00A3AF,$size: 20 ,$weight: regular)		
		padding-bottom: 0px
		border: none!important
		border-bottom: 3px solid #00A3AF!important
	input.custom_cf__phone,
	.custom_cf__politic,
	.custom_cf__submit
		display: block!important
		margin-top: 35px!important
	input.custom_cf__submit
		@include text($color: white,$size: 20)	
		padding: 17px 57px
		border: none
		border-radius: 50px
		font-weight: bold
		background-color: #00A3AF
	.custom_cf__politic
		font-family: Montserrat, Segoe UI
		@include text($color: #00A3AF,$size: 15 ,$weight: regular)	
	.custom_cf__politic
		span.wpcf7-list-item-label::before
			background-image: url("/public/svg/sf_checkbox_none.svg")
	.custom_cf__politic
		span.wpcf7-list-item-label.agree::before
			background-image: url("/public/svg/sf_checkbox_agree.svg")!important
	p
		padding-bottom: 0px

.row_blue_white, .row_white_blue, .row_review_1, .row_question_1
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	p
		display: flex
		padding: 0px		
		&:nth-child(-n+2), &:nth-child(4)
			width: calc(33% - 20px)	
		&:nth-child(-n+3)
			
		&:nth-child(3)
			order: 2
			width: 100%
		&	
			input.custom_cf__phone, input.custom_cf__name,
			input.custom_cf__phone::placeholder,
			input.custom_cf__name::placeholder
				height: 100%
				margin-top: 0
				border-top: 0
				border-left: 0
				border-right: 0
				background-color: unset
			input.custom_cf__submit
				padding: 18px
				border: unset
				border-radius: 25px
			input.custom_cf__phone, 
			input.custom_cf__name,
			input.custom_cf__phone::placeholder,
			input.custom_cf__name::placeholder,
			input.custom_cf__submit
				display: block
				width: 100%	
.row_blue_white
	background-color: #00A3AF
	input.custom_cf__phone, input.custom_cf__name,
	input.custom_cf__phone::placeholder,
	input.custom_cf__name::placeholder
		@include text($color: white,$size: 20 ,$weight: regular)
		border-bottom: 3px solid white
	input.custom_cf__submit
		@include text($color: #00A3AF,$size: 20)
		background-color: white
	.custom_cf__politic
		font-family: Montserrat, Segoe UI
		@include text($color: white,$size: 15 ,$weight: regular)
	.custom_cf__politic
		span.wpcf7-list-item-label::before
			background-image: url("/public/svg/sf_checkbox_none_white.svg")
	.custom_cf__politic
		span.wpcf7-list-item-label.agree::before
			background-image: url("/public/svg/sf_checkbox_agree_white.svg")!important
.row_white_blue, .row_review_1, .row_question_1
	background-color: white
	input.custom_cf__phone, input.custom_cf__name,
	input.custom_cf__phone::placeholder,
	input.custom_cf__name::placeholder
		@include text($color: #00A3AF,$size: 20 ,$weight: regular)
		border-bottom: 3px solid #00A3AF
	input.custom_cf__submit
		@include text($color: white,$size: 20)
		background-color: #00A3AF
	.custom_cf__politic
		font-family: Montserrat, Segoe UI
		@include text($color: #00A3AF,$size: 15 ,$weight: regular)
	.custom_cf__politic
		span.wpcf7-list-item-label::before
			background-image: url("/public/svg/sf_checkbox_none.svg")
	.custom_cf__politic
		span.wpcf7-list-item-label.agree::before
			background-image: url("/public/svg/sf_checkbox_agree.svg")!important
.row_review_1, .row_question_1
	p
		span[class*="textarea-"]
			width: 100%
			textarea
				border-top: unset
				border-left: unset
				border-right: unset
				height: 90px
				width: 100%
				@include text($color: #00A3AF,$size: 20 ,$weight: regular)
				border-bottom: 3px solid #00A3AF
				&::placeholder
					@include text($color: #00A3AF,$size: 20 ,$weight: regular)
		&:nth-child(1), &:nth-child(2), &:nth-child(4)
			order: 1
		&:nth-child(5)
			order: 0
			width: 100%
		

// .row_white_blue
// 	background-color: #00A3AF



// 
/*Button*/
// 


	
.custom_cf__submit
	display: flex
	margin: auto

// 
// Politic
// 

.custom_cf__politic
	.wpcf7-list-item-label
		display: flex
		align-items: center

.custom_cf__politic
	span.wpcf7-list-item-label::before
		content: ""
		display: inline-block
		margin-right: 10px
		width: 35px
		height: 35px
		background-position: center
		background-size: contain
		background-repeat: no-repeat
	
.custom_cf__politic
	span.wpcf7-list-item-label.agree::before

.custom_cf__politic
	input[type="checkbox"]
		display: none

.custom_cf__politic
	.wpcf7-list-item
		margin-left: 0

// Шрифты
@font-face 
    font-family: 'Montserrat'
    src: local('Montserrat'),
    url(/public/fonts/Montserrat-Regular.ttf) 
    font-weight: regular
    font-style: normal
    
@font-face 
    font-family: 'Montserrat'
    src: local('Montserrat'),
    url(/public/fonts/Montserrat-Bold.ttf)
    font-weight: bold
    font-style: normal